@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300;1,500&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
#content{
    background-color: #a5f3fc;
    min-height: 100vh;
    
}
.home-main{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: lightblue;
    padding: 20px;



}

#main-content{
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}
.main-content{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    overflow: scroll;
    overflow-x: hidden;
    width: 60%;
    height: 600px;
    gap: 20px;
    padding: 10px;    
    
}

.priority-high{
    border-left: 8px solid red ;
}
.priority-medium{
    border-left: 8px solid orange; 
}
.priority-low{
    border-left: 8px solid green; 
}
.main-content>div{
    padding: 15px;
    background-image: linear-gradient(to right, #74ebd5, #acb6e5);
}
.addNewTask{
    width: 20%;
    margin-top: 20px;
    padding: 10px;
    cursor: pointer;
    border-radius: 10px;
    background-image: linear-gradient( #74ebd5, #acb6e5);
    width: 40%;
}
.nav-category{
    display: flex;
    
    align-items: center;
    justify-content: center;
    gap: 30px;
    cursor: pointer;
    margin-top: 10px;
    margin-left: 10px;
    
}
.projects{
    padding: 10px;
}
.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 0.1fr));
    gap: 20px;
    list-style: none;
    padding: 20px;
    
}   
.project-list > li{
    display: flex;
    gap: 10px;
   
    padding: 50px 60px;
    border-radius: 5px;
    background-image: linear-gradient( #74ebd5, #acb6e5);
    cursor: pointer;
    position: relative;
    align-items: center;
    justify-content: center
}
.newTaskHeader{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.removeProject{
    position: absolute;
    top: 2px;
    right: 1px;
    z-index: 100;
}
.project-list > li:hover{
    transform: scale(0.8);
    background-color: aqua;
}
.to-do{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

}
.left{
    display: flex;
    align-items: center;
    gap: 10px;
}
.right {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 5px;
} 

#description{
    resize: none;
}

.form-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position:  fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    background-image: linear-gradient(lightblue, white);
    z-index: 9999;
    
}
.form-content{
    padding: 40px;
    background-image: linear-gradient(white, lightblue);
    border-radius: 10px;
   
    
}
img{
    cursor: pointer;
}
form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
form>*{
    display: flex;
    width: 90%;
   margin-bottom: 5px;
   
   
   
}
label{
    font-size: 20px;
}
input[type='text'], select, textarea, input[type='date']{
    padding: 5px;
    font-size: 16px;
    border: 1px solid rgba(10, 180, 180, 1);
    border-top: none;
    border-left: none;
    border-right: none;
    background: rgba(20, 20, 20, .2);
    color: white;
    outline: none;
    width: 100%;
    
}
textarea:focus{
    border-color: rgba(20, 20, 20, .8);
    padding: 10px 20px;
}
.submit, .confirmEdit{
    border: 1px solid rgba(10, 180, 180, 1);
  background: rgba(20, 20, 20, .6);
  font-size: 18px;
  color: white;
  margin-top: 20px;
  padding: 10px 50px;
  cursor: pointer;
  transition: .4s;
}
.submit:hover, .confirmEdit:hover{
    background: rgba(20, 20, 20, .8);
    padding: 10px 90px;
}

.newTaskTitle{
    color: blue;
}

.seeDetails{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position:  fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    z-index: 1000;
    padding: 10px;

}

.details{
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 10px;
    padding: 30px;
    border: hsla(black, 0, 0, 0.2);
    background-image: linear-gradient(#a5f3fc, #e0f2fe);
    
}
.details > p{
    
   padding: 20px;
}
.goBackBtn {
    text-align: right;
}
.dateNTitle{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 18px;
}
.detailsBtn{
    padding: 5px 15px;
    background-color: inherit;
    border: 2px solid black;
    cursor: pointer;
    border-radius: 4px;
}
.detailsBtn:hover{
    background-color: #74ebd5;
    padding: 5px 20px;
}
.active{
    border-bottom: 4px solid black;
    transform: scale(0.8);
    padding: 10px;
}
.homebar{
    display: flex;
    gap: 10px;
}
.add-project{
    padding: 0px 15px;
    background-color: inherit;
    border-radius: 4px;
    border: 1px solid inherit;
    
    cursor: pointer;
}
@media  screen and (max-width: 35em) {
    .home-main{
        display: flex;
        flex-direction: column;
    }
    .nav-category{
        display: flex;
        flex-direction: column;
    }
    .projects{
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        justify-content: center;
        padding: 20px;
        
    }
    .project-list{
        border: 2px solid lavenderblush;
        justify-content: center;
        gap: 20px;
        justify-self: center;
        overflow: scroll;
        height: 550px;
    }
   .main-content{
       width: 100%;
      
       gap: 5px;
       
       overflow-x: hidden;
       
       
   }
   .main-content>div{
       max-width: 100%;
       padding: 10px;
   }
  
   .form-container{
       padding: 10px;
   }
   .form-content{
    height: 80%;
    
    display: flex;
    flex-direction: column;
   }
   .dateNTitle{
       display: flex;
       flex-direction: column;
   }

}
.none{
    display: none;
}